# AuTe-Framework

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile.groovy  NOTICE  README.MD  docker-compose.yml.sample  pom.xml
atf-application/: Dockerfile  README.md  pom.xml  update-front.ps1.sample
atf-application/src/main/java/ru/bsc/test/autotester/component/: JsonDiffCalculator.java  RequestResponseFormatter.java  Translator.java
atf-application/src/main/java/ru/bsc/test/autotester/component/impl/: LimitTransliterationTranslator.java
atf-application/src/main/java/ru/bsc/test/autotester/configuration/: Application.java  SpringRootConfig.java  SpringWebConfig.java  SpringfoxConfig.java
atf-application/src/main/java/ru/bsc/test/autotester/diff/: Diff.java  DiffMatchPatch.java  LinesToCharsResult.java  Operation.java  Patch.java
atf-application/src/main/java/ru/bsc/test/autotester/exception/: ProjectSavingException.java  ResourceNotFoundException.java
atf-application/src/main/java/ru/bsc/test/autotester/mapper/: Config.java  ExecutionResultRoMapper.java  ProjectRoMapper.java  ScenarioRoMapper.java  StepRoMapper.java
atf-application/src/main/java/ru/bsc/test/autotester/model/: ExecutionResult.java
atf-application/src/main/java/ru/bsc/test/autotester/properties/: AmqpBrokerProperties.java  AppProperties.java  DataBaseProperties.java  EnvironmentProperties.java  StandProperties.java
atf-application/src/main/java/ru/bsc/test/autotester/report/: AbstractReportGenerator.java
atf-application/src/main/java/ru/bsc/test/autotester/repository/: ProjectRepository.java  ScenarioRepository.java
atf-application/src/main/java/ru/bsc/test/autotester/ro/: AbstractRo.java  AmqpBrokerRo.java  ExecutionResultRo.java  ExpectedMqRequestRo.java  ExpectedServiceRequestResultRo.java  ExpectedServiceRequestRo.java  FormDataRo.java  HeaderItemRo.java  MockServiceResponseRo.java  MqMessageRo.java  MqMockResponseRo.java  MqMockRo.java  NameValuePropertyRo.java  ProjectRo.java  ProjectSearchRo.java  RequestDataRo.java  RequestResultRo.java  SQLDataRo.java  ScenarioIdentityRo.java  ScenarioResultRo.java  ScenarioRo.java  ScenarioVariableFromMqRequestRo.java  ScenarioVariableFromServiceRequestRo.java  StandRo.java  StartScenarioInfoRo.java  StepParameterRo.java  StepParameterSetRo.java  StepResultRo.java  StepRo.java
atf-application/src/main/java/ru/bsc/test/autotester/service/: ProjectService.java  ScenarioService.java  VersionService.java
atf-application/src/main/java/ru/bsc/test/autotester/utils/: FileExtensionsUtils.java  StreamUtils.java  ZipUtils.java
atf-application/src/main/java/ru/bsc/test/autotester/variable/: ExternalVariables.java  FileSourceVariables.java  GlobalVariables.java
atf-application/src/main/resources/: application-docker.yaml  application.properties  application.yaml  env.yml.sample  logback-spring.xml  run.bat  run.sh
atf-application/src/main/resources/allure-plugins/hide-blocks-plugin/: allure-plugin.yml
atf-application/src/main/resources/allure-plugins/hide-blocks-plugin/static/: styles.css
atf-application/src/main/resources/api/: api.yaml
atf-application/src/main/resources/template/: diff-template.twig  expected-request-diff-template.twig
atf-commons/: pom.xml
atf-commons/src/main/java/ru/bsc/test/at/model/: Version.java
atf-commons/src/main/java/ru/bsc/test/at/util/: AutotesterAnchorGenerator.java  Constants.java  MultipartConstant.java  SkipEmptyRepresenter.java  YamlUtils.java
atf-commons/src/test/java/ru/bsc/test/at/util/: TestObject.java  YamlUtilsTest.java
atf-executor/: README.md  pom.xml
atf-wiremock/: Dockerfile  README.md  pom.xml
atf-wiremock-ui/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.json
atf-wiremock-ui/e2e/: app.e2e-spec.ts  app.po.ts
atf-wiremock-ui/src/: index.html  main.ts  styles.css  test.ts
atf-wiremock-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
atf-wiremock-ui/src/app/checkbox/: checkbox.component.html  checkbox.component.ts
atf-wiremock-ui/src/app/input-null/: input-null.component.html  input-null.component.ts
atf-wiremock-ui/src/app/jms-mapping-detail/: jms-mapping-detail.component.html  jms-mapping-detail.component.ts
atf-wiremock-ui/src/app/jms-mapping-list/: jms-mapping-list.component.html  jms-mapping-list.component.ts
atf-wiremock-ui/src/app/mapping-detail/: mapping-detail.component.html  mapping-detail.component.ts
atf-wiremock-ui/src/app/mapping-list/: mapping-list.component.html  mapping-list.component.ts
atf-wiremock-ui/src/app/mq-log/: mq-log.component.html  mq-log.component.ts
atf-wiremock-ui/src/app/pipe/: obj-ng-for-pipe.ts
atf-wiremock-ui/src/app/requests/: request-list.component.html  request-list.component.ts
atf-wiremock-ui/src/model/: basic-auth-credentials.ts  body-pattern.ts  group-status.ts  jms-mapping.ts  jms-response.ts  mapping.ts  mq-log-item.ts  request-list.ts  request-mapping.ts  request.ts  response-mapping.ts
atf-wiremock-ui/src/service/: event-service.ts  message-service.ts  mq-mocker-service.ts  wire-mock.service.ts
atf-wiremock/src/main/java/ru/bsc/velocity/directive/: GroovyDirective.java  XPathDirective.java
atf-wiremock/src/main/java/ru/bsc/velocity/transformer/: VelocityTransformer.java
atf-wiremock/src/main/resources/: application-docker.yaml  application.properties.sample  application.yaml.docker  logback-spring.xml
atf-wiremock/src/main/webapp/WEB-INF/wiremock-samples/__files/bankAccountBalance/: response1.xml  response2.xml  response3.xml
atf-wiremock/src/main/webapp/WEB-INF/wiremock-samples/__files/dkboDebt/: mockDkboDebtServiceSoap11.xml
atf-wiremock/src/main/webapp/WEB-INF/wiremock-samples/__files/velocity/: at-velocity.vm
atf-wiremock/src/main/webapp/WEB-INF/wiremock-samples/mappings/bank-account-balance/: bank-account-response1-mapping.json  bank-account-response3-mapping.json  velocity-at-mapping.json
atf-wiremock/src/main/webapp/WEB-INF/wiremock-samples/mappings/dkboDebt-mapping/: mockDkboDebtServiceSoap11-mapping.json
(+319 files in other folders)
