server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
logging.file=at-framework.log

app.title=AutoTester-UI REST API
app.description=AutoTester-UI REST API
app.contact.name=BSC RUS
app.contact.url=http://www.bsc-ideas.com/ru/
app.contact.email=marketing.ru@bsc-ideas.com
app.license.name=Apache License 2.0
app.license.url=https://github.com/BSC-RUS/AuTe-Framework/blob/master/LICENSE
